<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    
    <link rel="stylesheet" href="styles/mobile.css">
    <style>
        * {
          box-sizing: border-box;
        }
        .head{
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
          font-size: 35px;
        }
        
        /* Container for flexboxes */
        .row {
          display: -webkit-flex;
          display: flex;
          height: 50vh;
        }
        
        /* Create three equal columns that sits next to each other */
        .column1 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 10px;
          padding: 10px;
          
        }
        .img{
            height: 50pvh;
            width: 30vw;
        }
        .column2 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 10px;
          padding: 10px;
           /* Should be removed. Only for demonstration */
        }
        .column3 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 10px;
          padding: 10px;
          
        }
        .column4 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 10px;
          padding: 10px;
          
          
        }
        .column5 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 10px;
          padding: 10px;
          

          
        }
        .title{
            padding: 20px;
            margin: 50px;
            background-color: rgb(245, 140, 20);
            justify-content: center;
            align-items: center;
        }
        .para{
            font-size: 15px;
            margin: 40px;  
            padding: 50px;
            background-color: darksalmon;
            border: black;
            justify-content: center;
            align-items: center;
            
        }

      .body1{
          background-color: #f1f1f1;
      }
        </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"><a href="./index.html">EI-Gadget's</a></h1>

        <ul class="link">
            <li class="item"><a href="./camera.html">Camera</a></li>
            
           
            <li class="item"><a href="./display.html">Display</a></li>
            <li class="item"><a href="./hardware.html">Hardware</a></li>
            
        </ul>
    </nav>
    
  
      <br>
      <div class="title">

        <h1>Display</h1>
    </div>
    <br>
    <div class="row">
        <div class="column1" style="background-color:black;">
           <img class="img" src="./images/dis1.jpeg"/>
        </div>
        
        <div class="column2" style="background-color:rgb(241, 139, 79);">
            <h2 class="body1">
            
              Screen size (inches)	6.30
            </h2>
            <h2 class="body2">
                
              Touchscreen	Yes
               
            </h2>
            <h2 class="body1">
                
              Resolution	1080x2280 pixels
                
            </h2>
            <h2 class="body2">
                
              Aspect ratio	19:9
            </h2>
            <h2 class="body1">
                
              Wi-Fi	Yes
                
            </h2>
            <h2 class="body2">
              GPS	Yes
            </h2>

           
           </div>
        <div class="column3" style="background-color:rgb(24, 21, 22);">
            <img  class="img" src="./images/dis2.jpeg"/></div>
      </div>
     
       
</body>
</html>
